{
  "test": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/DiveBuddyTest",
    "JWT_SECRET": "sdlfknfvi9834ijnlk24j3nfkjn909uwdfjnkl23"
  },
  "development": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://heroku_s8432tx6:18n7p8657obb6g5tu3016sl9ho@ds127063.mlab.com:27063/heroku_s8432tx6",
    "JWT_SECRET": "wefiuherg987y42iuhrtiuh"
  }
}